services/protos/KetangpaiDB.proto

syntax="proto3";
option go_package="./KetangpaiDB";
package ketangpaiDB;

service ketangpaiDB{
  rpc create_user(user)returns(user){};//创建用户(用户中心已存在-适应用户中心的UID创建记录)
  rpc get_users(empty)returns(users){};//获取所有用户
  rpc get_user_info(user)returns(user){}//获取用户所有信息
  rpc get_user_name(uids)returns(names){};//获取名字
  rpc set_user_name(user)returns(name){};//修改用户名
  rpc get_user_class(uid)returns(classid){};//获取班级
  rpc create_class(class)returns(class){};//创建一个班级
  rpc get_class_info(classid)returns(class){};//获取班级所有信息
  rpc get_class_teacher(classid)returns(uid){};//获取班级负责人ID
  rpc get_class_name(classid)returns(classname){};//获取班级名字
  rpc dissolve_class(classid)returns(empty){};//解散班级
  rpc refreshing_class_data(class)returns(class){};//更新班级数据-名字、老师
  rpc fire_student(uid)returns(class){};//将某学生从班级里面删除
  rpc add_student(member)returns(class){};//添加某个学生到班级
}

message empty{
}

message name{
  string name=1;
}

message names{
  repeated string names=1;
}

message uid{
  uint32 uid=1;
}

message uids{
  repeated uint32 uids=1;
}

message user{
  uint32 uid=1;//本产品的ID
  string name=2;
  uint32 id=3;//用户中心的ID
  uint32 classid=4;//所属班级
}

message users{
  repeated user users=1;
}

message classid{
  uint32 classid=1;
}

message classname{
  string name=1;
}

message member{
  uint32 uid=1;
  uint32 classid=2;
}

message class{
  uint32 classid=1;
  uint32 teacher=2;
  string name=3;
  repeated uint32 students=4;
}