services/protos/NetworkDisk.proto

syntax="proto3";
option go_package="./NetworkDisk";
package NetworkDisk;

service NetworkDisk{
  rpc download(fileid)returns(stream filestream);//下载文件
  rpc upload(stream filestream)returns(fileinfo);//上传文件
  rpc get_contents(classid)returns(contents);//获取文件目录
}

message fileid{
  uint32 id=1;
}

message classid{
  uint32 id=1;
}

message contents{
  repeated string name=1;
  repeated uint32 id=2;
}

message filestream{
  bytes content=1;
}

message fileinfo{
  uint32 id=1;
  uint32 uploader=2;
  uint32 classid=3;
  string name=4;
  uint64 size=5;
  int64 time=6;//Unix时间戳居然不是无符号整形
  uint64 unit=7;
}