services/protos/TestBank.proto

syntax="proto3";
option go_package="./TestBank";
package TestBank;

service TestBank{
  rpc upload(test)returns(test){};//上传一道题
  rpc download(stream testid)returns(stream test){};//下载题目
  rpc generate_test(testconf)returns(stream testid){};//自动生成一套试卷
}

message ans{//答案
  string ans=1;
}

message testid{//试题ID
  uint32 id=1;
}

message testconf{
  uint32 subjective_item=1;//主观题的数量
  uint32 objective_item=2;//客观题的数量
  uint32 discipline=3;//学科
}

message test{
  uint32 id=1;//自身ID
  uint32 typ=2;//类型-主观题/客观题
  string content=3;//内容
  string ans=4;//答案(如果有)
  string name=5;//名字-题目描述
  uint32 uploader=6;//上传者
  uint32 discipline=7;//学科
}