services/protos/UserCenter.proto

syntax="proto3";
option go_package="./UserCenter";
package UserCenter;

service UserCenter{
  rpc refreshing_user_data(uuser)returns(uuser){};//刷新用户数据
  rpc creat_user(uuser) returns(uuser){};//创建用户
  rpc get_user_info(id) returns(uuser){};//获取用户所有信息
  rpc get_user_info_by_email(s)returns(uuser){};//参照邮箱返回用户信息
  rpc get_user_pwd(id)returns(s){};//获取密码
  rpc get_user_name(id)returns(s){};//获取名字
  rpc get_user_email(id)returns(s){};//获取联系方式
  rpc user_is_Exist(s)returns(right){};//判断用户是否存在:以邮箱为标准
}

message id{
  uint32 i=1;
}

message s{
  string s=1;
}

message right{
  bool right=1;
}

message uuser{
  uint32 uid=2;
  string name=1;
  string pwd=3;
  string email=6;
}
